DEBUG=on
SECRET_KEY=django-insecure-xh^3lfgm2(m5m528di#e9z0om+i!o2nl%l2blul)b*g_8+z&b8
ALLOWED_HOSTS=["*"]
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres
#DATABASE_URL=postgres://olenin:postgres@localhost:5432/todolist_db
# TODO поменять localhost на postgres обратно и чтобы в зависмости оттого, где вызывается менялся адрес бд
